<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        map:layout_constraintBottom_toTopOf="@+id/lat"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Latitud"
        map:layout_constraintBottom_toTopOf="@+id/send"
        map:layout_constraintEnd_toEndOf="@+id/lng"
        map:layout_constraintStart_toStartOf="@+id/lng"
        map:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="101dp"
        android:text="Send"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/lng"
        map:layout_constraintTop_toBottomOf="@+id/lat" />

    <EditText
        android:id="@+id/lng"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitud"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/send"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/lat" />

</androidx.constraintlayout.widget.ConstraintLayout>